1a1{"cell_width":1.0,"cursor_style":"SteadyBar","default_prog":["cmd.exe"],"font_size":12,"line_height":1.5,"pane_navigation":{"mode":"arrows"},"theme":"Catppuccin Mocha","toast_notifications":true,"win32_system_backdrop":"Disable","window_opacity":1.0,"window_size":{"cols":120,"rows":20,"type":"custom"}}